<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>anime.js seamless infinite looping animation</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='css/ewxggx.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="wrapper"></div>
  <script src='https://rawgit.com/juliangarnier/anime/master/anime.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
